@import-once "library";

.dashboardpage {
	.filterbar {
		margin-bottom: 40px;
		.span9 > div {
			margin-right: 15px;
		}
	}

	.contentvisitor {
		.numberinfo {
			margin: 0 auto 30px;
			background-color: red !important;
			width: 135px;
			height: 135px;
			.border-radius(50%);
			.box-shadow(0 0 5px rgba(0,0,0,0.23));
			border: solid 1px #c9c6c6;
			background: #ececec;
			span {
				width: 135px;
				height: 135px;
				display: table-cell;
				font-family: arial;
				font-weight: bold;
				font-size: 45px;
				color: #6b6b6b;
				line-height: 1;
				vertical-align: middle;
				text-align: center;
			}
		}
		.titleinfo {
			font-size: 17px;
			text-align: center;
//			font-family: 'Adelle';
			h4 {
				font-weight: normal;
			}
		}
	}

	.tablemost {
		h4 {
//			font-family: 'times new roman';
			font-weight: normal;
			color: black;
		}
		ul {
			.border-radius(5px);
			overflow: hidden;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			li {
				background-color: #ffffff;
				a {
					color: #000000;
					font-weight: bold;
					font-family: 'Adelle';
					span {
						text-align: right;
						color: #818181;
						font-weight: bold;
						font-size: 16px;
						text-transform: uppercase;
						float: right;
					}
				}
			}
		}
	}
}