//required library
@import 'library';

//common style
@font-size : 14px;
@font-rack : "Helvetica Neue",Helvetica,Arial,sans-serif;
@font-rack-lucidaconsole : 'Lucida Console',"Helvetica Neue",Helvetica,Arial,sans-serif;
@color-blue : #2a5b96;
@color-green: #5dbc1d;

.input-large {
	font-size: @font-size + 3; //20px
	height: 48px;
	line-height: 48px;
	font-family: @font-rack;
}
.headtext {
	font-size: @font-size + 16; //40px
	.text-shadow(1px 2px 1px rgba(0, 0, 0, 0.1));
	font-weight: normal;
	.special {
		font-size: @font-size + 36; //60px
		font-weight: bold;
	}
	padding-bottom: 15px;
	margin-bottom: 0;
}
.aeffect {
	.drop-shadow(1px 1px 0 rgba(255,255,255,0.5));
}
.semi-headtext {
	font-size: 17px;
	font-weight: normal;
	color: red;
}
.btn-large {
	font-size: @font-size;
}
.formbox {
	.headtext {
		margin-bottom: 1px;
		padding-bottom: 0;
		font-size: 25px;
	}
	form {
		input.input-block-level {
			.input-large;
		}
	}
}

//HTML build construct
html, body {
	.page-fullheight;
}

.canvas-footer {
	position: fixed;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 23px;
	padding: 3px 10px;
	background-color: rgba(0, 0, 0, 0.2);
}

.backgroundtop {
	background: url('/assets/top-shadow.png') repeat-x top left;
}

.canvas {
	.page-fullheight;
	.canvas-header {
		padding-top: 15px;
		padding-bottom: 10px;
		.backgroundtop;
		.logo {
//			height: 155px;
			text-align: center;
			margin: 0 auto;
			img {
				text-align: center;
			}
			h2 {
				text-align: center;
				margin-left: 20px;
				line-height: 60px;
				font-size: 40px;
				display: block;
//				color: @color-green;
			}
		}
	}
	.canvas-body {
		padding-bottom: 100px;
		background: url('/assets/vertical-shadow.png') no-repeat center center;
		#register {
			.headtext {
				color: #000000;
				font-family: 'helvetica neue', helvetica, arial;
				font-weight: 500;
				.special {
					color: lighten(#000000, 20%);
				}
			}
		}
		#login {
			.headtext {
				color: @color-green;
				font-family: 'museo';
				font-weight: 500;
			}
			.resetpass {
				color: @color-green;
				padding: 10px 0;
			}
		}
	}
}

.bigheadline {
	font-family: 'museo';
	font-weight: 700;
	color: #000000;
	display: inline-block;
}

.header {
	.backgroundtop;
	padding-top: 20px;
	margin-bottom: 60px;
}

//checkin page
.mainmenu {
	ul {
		> li {
			float: left;
			margin-right: 10px;
			a {
				font-family: 'museo';
				font-size: @font-size + 6;
				font-weight: 300;
				color: #808080;
				.aeffect;
				padding: 5px 10px;
			}
			a:hover {
				background-color: #e9e9e9;
				.border-radius(4px);
				text-decoration: none;
				color: #000000;
			}
		}
	}
}
.checkinpage {
	.break {
//		background:url('/assets/vertical-shadow.png') no-repeat center center;
		min-height: 438px;
	}
	label {
		position:relative;
	}
	.label {
		position: absolute;
		top: 5px;
		right: 5px;
	}
	input {
		.input-large;
	}
	textarea {
		.input-large;
		line-height: 1.4;
		height: 170px;
	}
}
.avatarinput {
//	width: 200px;
//	height: 190px;
	img {
		width: 150px;
		height: 150px;
		max-width: 150px;
	}
	a {
		margin-top: 124px;
		margin-left: 20px;
	}
}

.quicksearch {
	background-color: #ffffff;
	.box-shadow(0 0 5px rgba(0,0,0,0.1));
	.border-radius(5px);
	> input.quicksearchbar {
		padding:0;
		margin: 0;
		padding: 5px;
	}
	.searchbt {
		background: url('/assets/kinhlup.png') no-repeat right center white;
		border: none;
		padding: 0px;
		margin-left: -31px;
		width:26px;
		height: 26px;
	}
}

.capturebt {
	.span6 {
		position: relative;
		a.capture {
			position: absolute;
			bottom: 0;
			right: -70px;
		}
	}
}

.pagerbg {
	background: url('/assets/paper.jpg');
	.border-radius(5px);
	padding: 10px;
}

.checkoutpage {
	.passid {
		.input-large;
	}
}

.expiredpage {
	.table {
		.box-shadow(0 0 5px rgba(0,0,0,0.1));
		font-size: 12px;
		thead {
			background: url('/assets/tableheader.png') repeat-x left top #ffffff;
		}
		tbody {
			background-color: #ffffff;
		}
	}
}

.companyname {
	font-size: 12px !important;
}